
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen       80;
      listen [::]:80;

      root /usr/share/nginx/html;
      index index.html index.htm index.nginx-debian.html;
      # try_files $uri $uri/ /index.html =404;

      server_name www.react-panda.com react-panda.com;

      location / {
        proxy_pass http://reactjs:3000;
      }

      location /.well-known/acme-challenge {
        allow all;
        root   /usr/share/nginx/html;
      }

      location ^~ /acme-challenge {
        allow all;
        #root  /usr/share/nginx/html;
      }

      location ^~ /.well-known {
        allow all;
      }
    }

}