server {
  listen       80;
  listen [::]:80;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  try_files $uri $uri/ /index.html =404;

  server_name react-panda www.react-panda react-panda.com

  location / {
    proxy_pass http://react-panda.com:8080;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root   /usr/share/nginx/html;
  }
}
