server {
  listen       80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  # try_files $uri $uri/ /index.html =404;

  server_name www.react-panda.com react-panda.com;

  # location / {
  #   proxy_pass http://reactjs:80;
  # }
  location / {
          rewrite ^ https://$host$request_uri? permanent;
  }

  location /.well-known/acme-challenge {
    allow all;
    root   /usr/share/nginx/html;
  }

  location ^~ /acme-challenge {
    allow all;
    #root  /usr/share/nginx/html;
  }

  location ^~ /.well-known {
    allow all;
  }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name your_domain www.your_domain;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /root/pem/private.pem;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @reactjs;
        }

        location @reactjs {
                proxy_pass http://reactjs:8080;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
}

