server {
  listen       80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  # try_files $uri $uri/ /index.html =404;

  server_name www.react-panda.com react-panda.com;

  location / {
    proxy_pass http://reactjs:80;
  }

  location /.well-known/acme-challenge {
    allow all;
    root  /usr/share/nginx/html;
  }

  location ~ /.well-known {
    allow all;
  }
}
# server {
#   listen       80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }

